# common-libraries

./: README.md  pom.xml
src/main/java/com/synectiks/cms/domain/: AcademicExamSetting.java  AcademicHistory.java  AcademicYear.java  AdminAttendance.java  AdminOverview.java  AdmissionApplication.java  AdmissionEnquiry.java  AttendanceMaster.java  AuthorizedSignatory.java  BankAccounts.java  Batch.java  Book.java  Branch.java  City.java  College.java  CompetitiveExam.java  Contract.java  Country.java  Currency.java  Department.java  Documents.java  DueDate.java  Employee.java  ExceptionRecord.java  Facility.java  FeeCategory.java  FeeDetails.java  Holiday.java  IdCard.java  Insurance.java  Invoice.java  LateFee.java  Lecture.java  LegalEntity.java  LegalEntityAuthSignatoryLink.java  Library.java  Location.java  MetaLecture.java  Modules.java  Notifications.java  (+17 more)
src/main/java/com/synectiks/cms/entities/: AbstractAuditingEntity.java  AcademicExamSetting.java  AcademicHistory.java  AcademicYear.java  AddVehicleDataCache.java  AdminAttendance.java  AdminOverview.java  AdmissionApplication.java  AdmissionDataCache.java  AdmissionEnquiry.java  AttendanceMaster.java  Authority.java  AuthorizedSignatory.java  BankAccounts.java  Batch.java  Book.java  Branch.java  City.java  CmsAcademicExamSettingVo.java  CmsAcademicYearVo.java  CmsAdmissionApplicationVo.java  CmsAdmissionEnquiryVo.java  CmsAuthorizedSignatoryVo.java  CmsBankAccountsVo.java  CmsBatchVo.java  CmsBook.java  CmsBranchVo.java  CmsCollegeVo.java  CmsCommonVo.java  CmsContract.java  CmsCourseEnumVo.java  CmsDashboardVo.java  CmsDepartmentVo.java  CmsEmployeeVo.java  CmsFacility.java  CmsFeeCategory.java  CmsFeeDetails.java  CmsFeeSettingsVo.java  CmsGenderVo.java  CmsHolidayVo.java  (+76 more)
src/main/java/com/synectiks/cms/entities/enumeration/: AdmissionStatusEnum.java  AttendanceStatusEnum.java  BatchEnum.java  Bloodgroup.java  Caste.java  CmsBatchEnum.java  CmsSectionEnum.java  CommonSubEnum.java  CourseEnum.java  Disability.java  ElectiveEnum.java  EnquiryStatus.java  Frequency.java  Gender.java  GradeType.java  InvoicePaymentStatus.java  LecStatusEnum.java  LectureAdminEnum.java  MaritalStatus.java  ModeOfEnquiry.java  ModeOfPayment.java  NameOfBank.java  RelationWithStudentEnum.java  Religion.java  RouteFrequency.java  SectionEnum.java  Semester.java  SemesterEnum.java  StaffType.java  Status.java  StatusEnum.java  StudentTypeEnum.java  SubTypeEnum.java  TypeOfCollege.java  TypeOfInsurance.java  TypeOfOwnerShip.java
src/main/java/com/synectiks/commons/config/: Config.java
src/main/java/com/synectiks/commons/constants/: IConsts.java  IDBConsts.java
src/main/java/com/synectiks/commons/converters/: CategoryConverter.java  JsonDateConverter.java  StringArrayConverter.java  StringConverter.java
src/main/java/com/synectiks/commons/entities/: CloudAccount.java  CloudEntity.java  Customer.java  EvalPolicyRuleResult.java  PSqlEntity.java  Policy.java  PolicyRuleResult.java  Rule.java  SSMState.java  SSMachine.java  SourceEntity.java  SourceMapping.java  SurveyEntity.java
src/main/java/com/synectiks/commons/entities/cms/: AbstractAuditingEntity.java  AcademicExamSetting.java  AcademicHistory.java  AcademicYear.java  AddVehicleDataCache.java  AdminAttendance.java  AdminOverview.java  AdmissionApplication.java  AdmissionDataCache.java  AdmissionEnquiry.java  AttendanceMaster.java  Authority.java  AuthorizedSignatory.java  BankAccounts.java  Batch.java  Book.java  Branch.java  City.java  CmsAcademicExamSettingVo.java  CmsAcademicYearVo.java  CmsAdmissionApplicationVo.java  CmsAdmissionEnquiryVo.java  CmsAuthorizedSignatoryVo.java  CmsBankAccountsVo.java  CmsBatchVo.java  CmsBook.java  CmsBranchVo.java  CmsCollegeVo.java  CmsContract.java  CmsCourseEnumVo.java  CmsDashboardVo.java  CmsDepartmentVo.java  CmsEmployeeVo.java  CmsFacility.java  CmsFeeCategory.java  CmsFeeDetails.java  CmsFeeSettingsVo.java  CmsGenderVo.java  CmsHolidayVo.java  CmsInsurance.java  (+73 more)
src/main/java/com/synectiks/commons/entities/cms/enumeration/: AdmissionStatusEnum.java  AttendanceStatusEnum.java  BatchEnum.java  Bloodgroup.java  Caste.java  CmsBatchEnum.java  CmsSectionEnum.java  CommonSubEnum.java  CourseEnum.java  Disability.java  ElectiveEnum.java  EnquiryStatus.java  Frequency.java  (+23 more)
src/main/java/com/synectiks/commons/entities/demo/: BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java
src/main/java/com/synectiks/commons/entities/dynamodb/: Entity.java  Service.java  Subscription.java
src/main/java/com/synectiks/commons/entities/oak/: OakEntity.java  OakFileNode.java
src/main/java/com/synectiks/commons/entities/search/: ESEvent.java
src/main/java/com/synectiks/commons/exceptions/: SynectiksException.java
src/main/java/com/synectiks/commons/interfaces/: IApiController.java  IESEntity.java
src/main/java/com/synectiks/commons/publisher/: ESEventPublisher.java
src/main/java/com/synectiks/commons/receiver/: ESEventReceiver.java
src/main/java/com/synectiks/commons/utils/: IUtils.java
